<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milana's Personal Site</title>
    <link rel="stylesheet" href="site.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="about.css"/>
  </head>
  <body>
    <div class="header">
      <h1 class="name">Milana Matsuka</h1>
      <div class="links">
        <a
          href="index.html"
          style="color: white; text-decoration: none"
          class="a"
          >HOME</a
        >
        <a
          href="about.html"
          style="color: white; text-decoration: none"
          class="b"
          >ABOUT</a
        >
        <a
          href="contact.html"
          style="color: white; text-decoration: none"
          class="c"
          >CONTACT</a
        >

        <a
          href="portfolio.html"
          style="color: white; text-decoration: none"
          class="d"
          >PORTFOLIO</a
        >
      </div>
    </div>
  
      <h1 class="aboutwords">SOME OF MY HOBBIES</h1>
      <main class="mainAbout">
      <div class="s1">
        <p><h2 class="abouttext">Hiking</h2></p>
        <img
                  src="7C92D819-ED8D-4400-A994-929F6D40D48A_1_201_a.jpeg"
                  alt="Hiking"
                  height="300vh"
                  class="pic1"
                /> 
        <p class="aboutp">I enjoy hiking with my boyfriend and best friend during the spring and summer
          season. My goal is to hike every large peak in Tahoe and hopefully get a permit to climb Mount Shasta.</p>
      </div>
      <div class="s2">
        <p><h2 class="abouttext">Snowboarding</h2></p>
        <div class="pic2"> <img src="9D3CB4C5-B2AC-48CD-9341-0F3D82C8ED58_1_201_a.jpeg" height="300" width="450"></div>
        
        <p class="aboutp"> In the winter, I snowboard with my friends. It is a recent hobby I picked up because I enjoy surfing in the summers and snowboarding is the winter version of surfing.</p>
      </div>
      <div class="s3">
        <p><h2 class="abouttext">Travel</h2></p>
        <div class="pic1"> <img src="7C54C4C9-248A-41CB-AC51-C72B4610F6BB_1_201_a.jpeg" height="300" width="250"></div>
        
        <p class="aboutp"> I enjoy traveling and seeing new places with my family. We have been to most states on the West Coast and recently went to Disneyland for my birthday.</p>
      </div>
    </main>
    <footer class="stars">
      <img src="stars.png" alt="stars" height="40vh" class="img" />
      <img src="stars.png" alt="stars" height="40vh" class="img" />
      <img src="stars.png" alt="stars" height="40vh" class="img" />
    </footer>
  </body>

</html>